{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ATS.DB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
